<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <style>

  
  
  .parallax1 {
    /* The image used */
    background-image: url("rado.webp");

    /* Set a specific height */
    min-height: 550px; 
	
	
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

	 .parallax2 {
    /* The image used */
    background-image: url("rado.webp");

    /* Set a specific height */
    min-height: 300px; 
	
	
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

	.f1 {
		position: relative;
		top: 173%;
		left: 15%;
		right: 15%;
		font-family: "Open Sans", sans-serif;
		font-size: 58px;
		font-style: normal;
		line-height: 75px;
		font-weight: 600;
		color: black;
		text-align:center;
		
}
	
	.f2 {
		position: absolute;
		top: 45%;
		left: 18%;
		right: 18%;
		font-family: "Open Sans", sans-serif;
		font-size: 18px;
		font-style: normal;
		line-height: 25px;
		font-weight: 400;
		color: black;
		text-align: center;
}

	.container {
	text-align: center;
	}

	.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	color: #E57C29;
	
}

	.centered1 {
    position: absolute;
    top: 50%;
    left: 50%;
 
	
}

.r1 {
    filter: grayscale(100%);
}


  </style>
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
  <a class="navbar-brand" href="#">
    <img src="LOGO.png" alt="Logo" style="width:40px;">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="profile.php">PROFILE</a>
      </li>  
    </ul>
  </div>  
</nav>

<div class="parallax1"><div class="container centered">
  <h1>RECRUITMENT SOLUTIONS THAT FITS</h1>
  <blockquote class="blockquote">
  No matter what your needs or your budget, we’ve got a solution. Our campaigns are designed to help you attract the best candidates from multiple sources, manage their applications and reduce your recruitment costs, all backed up by excellent customer service and impartial advice on the best way to recruit for your vacancy.
    <p></p>
  </blockquote>
</div></div>



<div style="height:350px">

	<div class="container">
		<div class="row">
		<div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
		<img alt="img" src="x1.webp">
		</div>
		<div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 mt-5" >
		<h3>A more cost effective recruitment strategy</h3>
		<p class="mt-3">With no placement fees to pay, EasyWeb Recruitment’s online campaigns could make a significant dent in your recruitment spend.</p>
		<p class="mt-3">
What’s more, buy credits in bulk and you’ll receive further discounts on your cost per campaign, or qualify for a free Applicant Tracking System with tons of awesome features.
		</p>
		</div>
		</div>
	</div>
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="r1.png" alt="Los Angeles" width="auto" height="auto">
      <div class="carousel-caption">
        <h3>Los Angeles</h3>
        <p>We had such a great time in LA!</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="r1.png" alt="Chicago" width="auto" height="auto">
      <div class="carousel-caption">
        <h3>Chicago</h3>
        <p>Thank you, Chicago!</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="r1.png" alt="New York" width="auto" height="auto">
      <div class="carousel-caption">
        <h3>New York</h3>
        <p>We love the Big Apple!</p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<div class="parallax2"></div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark navbar-bottom" style="color:white"><p class="mt-2 ml-auto mr-auto">&copy A. P. SHAH INSTITUTE OF TECHNOLOGY</p></nav>
	</div>
</body>
</html>

